# DotnetCoreEasyApiTemplate

./: .gitignore  App.sln  CoreTemplate.App.sln  README.md
.template.config/: template.json
App.Api/: App.Api.csproj  CoreTemplate.App.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog.txt
App.Api/Controllers/: WeatherForecastController.cs
App.Api/Controllers/v1/: AccountNatureController.cs  ChartOfAccountController.cs  ErrorController.cs  LedgerController.cs  VoucherController.cs  VoucherTypeController.cs
App.Api/Controllers/v1/Identity/: TokenController.cs  UserController.cs
App.Api/Extensions/: Authentication.cs  Automapper.cs  Database.cs  HealthChecks.cs
App.Api/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
App.Api/Properties/: launchSettings.json
App.Client/: App.Client.csproj  CoreTemplate.App.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
App.Client/Controllers/: WeatherForecastController.cs
App.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App.Client/Properties/: launchSettings.json
App.Db/: App.Db.csproj  AppContext.cs  AppDbContext.cs  BaseEntity.cs  CoreTemplate.App.Db.csproj
App.Db.Tests/: App.Db.Tests.csproj
App.Db/DTO/: EmployeeDto.cs
App.Db/Migrations/: 20210115111650_AppContextInitiation.Designer.cs  20210115111650_AppContextInitiation.cs  20210115121253_AppContextBaseEntityChanges.Designer.cs  20210115121253_AppContextBaseEntityChanges.cs  20210210112654_AppTablesInitialMigration.Designer.cs  20210210112654_AppTablesInitialMigration.cs  20210210120632_GeneralLedgerChequeNoCanBeNull.Designer.cs  20210210120632_GeneralLedgerChequeNoCanBeNull.cs  20210303113034_FirmTableAdded.Designer.cs  20210303113034_FirmTableAdded.cs  20210305075132_CreatedByTypeChanged.Designer.cs  20210305075132_CreatedByTypeChanged.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
App.Db/Repositories/: AccountNatureRepository.cs  ChartOfAccountRepository.cs  GeneralLedgerRepository.cs  IAccountNatureRepository.cs  IChartOfAccountRepository.cs  IGeneralLedgerRepository.cs  IVoucherRepository.cs  IVoucherTypeRepository.cs  VoucherRepository.cs  VoucherTypeRepository.cs
App.Db/Tables/: AccountNature.cs  ChartOfAccount.cs  Firm.cs  GeneralLedger.cs  Voucher.cs
App.Entites/: App.Entites.csproj  CoreTemplate.App.Entites.csproj
App.Entites/DTO/: AccountDTO.cs  FirmDTO.cs  GeneralLedgerDTO.cs
App.Entites/SharedModels/: CustomResponse.cs
App.Entites/SharedModels/Identity/: LoginModel.cs  ResetPasswordModel.cs  UserRegistrationModel.cs
App.External/: App.External.csproj
App.External/Email/: IMailService.cs  MailService.cs
App.Identity/: App.Identity.csproj  IdentityContext.cs
App.Identity.Test/: App.Identity.Tests.csproj  CoreTemplate.App.Identity.Tests.csproj  IdentityTest.cs
App.Identity/Migrations/: 20201119073306_inialize db.Designer.cs  20201119073306_inialize db.cs  20210304074423_firmIdAddedInUser.Designer.cs  20210304074423_firmIdAddedInUser.cs  IdentityContextModelSnapshot.cs
App.Identity/Models/: ApplicationUser.cs
App.Identity/Services/: IIdentityService.cs  IdentityService.cs
App.Services/: AccountService.cs  App.Services.csproj  IAccountService.cs
App.Services.Tests/: AccountServiceTests.cs  App.Services.Tests.csproj  CoreTemplate.App.Services.Tests.csproj  GeneralLedgerServiceTests.cs  VoucherServiceTests.cs
App.Services/AutoMapper/: MappingProfile.cs
App.Services/GeneralLeadger/: GeneralLedgerService.cs  IGeneralLedgerService.cs  IVoucherService.cs  VoucherService.cs
App.Utilites/: Class1.cs
App.Utilites/ClaimPrinciple/: ClaimPrinciple.cs  IClaimPrinciple.cs  UserClaims.cs
App.Utilites/Exception/: CustomException.cs
Blazor.Client/: Blazor.Client.csproj
Blazor.Client/Properties/: launchSettings.json
CoreTemplate.App.Api/: CoreTemplate.App.Api.csproj  Dockerfile  Globals.cs  Program.cs  Things.txt  WeatherForecast.cs  appsettings.Development.json
CoreTemplate.App.Api/Controllers/: AccountNatureController.cs  WeatherForecastController.cs
CoreTemplate.App.Api/Extensions/: Authentication.cs  Database.cs  HealthChecks.cs
CoreTemplate.App.Api/Properties/: launchSettings.json
CoreTemplate.App.Api/wwwroot/: ConfirmEmail.html
CoreTemplate.App.Client/: CoreTemplate.App.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreTemplate.App.Db/: AppDbContext.cs  BaseEntity.cs  CoreTemplate.App.Db.csproj
CoreTemplate.App.Db.Tests/: CoreTemplate.App.Db.Tests.csproj
CoreTemplate.App.Entites/: CoreTemplate.App.Entites.csproj
CoreTemplate.App.Entites/DTO/: AccountDTO.cs  FirmDTO.cs  GeneralLedgerDTO.cs
CoreTemplate.App.Entites/SharedModels/: CustomResponse.cs
CoreTemplate.App.Entites/SharedModels/Identity/: LoginModel.cs  ResetPasswordModel.cs  UserRegistrationModel.cs
CoreTemplate.App.External/: CoreTemplate.App.External.csproj
CoreTemplate.App.External/Email/: IMailService.cs  MailService.cs
CoreTemplate.App.Identity/: CoreTemplate.App.Identity.csproj  IdentityContext.cs
CoreTemplate.App.Identity.Test/: CoreTemplate.App.Identity.Tests.csproj  IdentityTest.cs
CoreTemplate.App.Identity/Migrations/: 20201119073306_inialize db.Designer.cs  20201119073306_inialize db.cs  20210304074423_firmIdAddedInUser.Designer.cs  20210304074423_firmIdAddedInUser.cs  20231226082159_InitialIdentityMigration.Designer.cs  20231226082159_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
CoreTemplate.App.Identity/Models/: ApplicationUser.cs
CoreTemplate.App.Identity/Services/: IIdentityService.cs  IdentityService.cs
CoreTemplate.App.Services/: AccountService.cs  CoreTemplate.App.Services.csproj  IAccountService.cs
CoreTemplate.App.Services.Tests/: AccountServiceTests.cs  CoreTemplate.App.Services.Tests.csproj  GeneralLedgerServiceTests.cs  VoucherServiceTests.cs
CoreTemplate.App.Services/AutoMapper/: MappingProfile.cs
CoreTemplate.App.Services/GeneralLeadger/: GeneralLedgerService.cs  IGeneralLedgerService.cs  IVoucherService.cs  VoucherService.cs
CoreTemplate.App.Utilites/: Class1.cs
(+56 files in other folders)
