<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountServiceTests.cs" />
    <Compile Remove="GeneralLedgerServiceTests.cs" />
    <Compile Remove="VoucherServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTemplate.App.Db\CoreTemplate.App.Db.csproj" />
    <ProjectReference Include="..\CoreTemplate.App.Entites\CoreTemplate.App.Entites.csproj" />
    <ProjectReference Include="..\CoreTemplate.App.Services\CoreTemplate.App.Services.csproj" />
  </ItemGroup>

</Project>
