<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CoreTemplate.App.Entites</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Db\**" />
    <EmbeddedResource Remove="Db\**" />
    <None Remove="Db\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
